<!DOCTYPE PropertyScribe>
<PropertyScribe xmlns="http://www.bibblelabs.com//PropertyScribe/" version="1">
    <PluginFileData 
        name="asPluginManager"
        identifier="de.schrell.asPluginManager"
        website="http://schrell.de" 
        resourcesPath="resources" 
        windowsLibFile="__libwinpath__"
        macLibFile="__libmacpath__"
        linuxLibFile="__liblinpath__"
        author="Andreas Schrell" 
        majorVersion="__maj__"
        minorVersion="__min__"
        bugfixVersion="__fix__"
        sdkVersion="8" 
        dataVersion="1">
        <StringList name="uiFiles">
            <li>ui/asPluginManager.ui</li>
        </StringList>
        <StringList name="localeFiles">
            <li>locale/asPluginManager_en.qm</li>
            <li>locale/asPluginManager_de.qm</li>
            <li>locale/asPluginManager_fr.qm</li>
            <li>locale/asPluginManager_nl.qm</li>
            <li>locale/asPluginManager_it.qm</li>
            <li>locale/asPluginManager_ja.qm</li>
        </StringList>
    </PluginFileData>
</PropertyScribe>
